Sarah Bester 1972/03/02 0009 28000.26 Trainee Thato
Michael Knight 1988/07/02 0008 23000.26 Trainee Dimitri
Thato Maluke 1992/10/06 0006 8000.00 Employee Donat
Lesedi Mamatom 1996/03/23 0002 15000.00 Manager Calvin
Calvin Munava 1997/11/05 0001 23000.00 Owner ---
Dimitri Tsoni 1998/09/08 0004 12000.00 Employee Lesedi
Chendene Barnard 1999/08/02 0005 9000.00 Employee Lesedi
Darnelle Lewies 1999/07/04 0007 9500.00 Employee Donat
Donat Sinovic 2001/06/07 0003 15300.00 Manager Calvin
Melissa Munava 1987/06/31 0010 15100.00 Owner ---
Gezelle Magerman 2001/06/12 0011 12300.00 Manager Melissa
Gift Manqoba 1980/03/31 0012 11100.00 Manager Melissa